APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y5z3Cypp33KiIkPeXeGvfHiHvbsD0IcS5qaYJkyogTY=
APP_DEBUG=true
APP_URL=http://intergirlsescort.com
API_VERSION=v1
TIME_ZONE='Asia/Tokyo'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/iam/intergirlsescort/intergirlsescort.com/tests/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamdinhhung212@gmail.com
MAIL_PASSWORD=roldqgvuthxcjlxc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API=${APP_URL}/api/${API_VERSION}

MIX_RECAPCHA_SITE_KEY=
MIX_RECAPCHA_SECRET_KEY=

PASSPORT_LOGIN_ENDPOINT="/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=zChvFItwRAGDqZYndiGa3nhF7CyG356nHobf8FaA

PAYPAL_MODE=sandbox

PAYPAL_RETURN_URL=http://localhost:8001/payment/success
PAYPAL_CANCEL_URL=http://localhost:8001/payment/status

PAYPAL_SANBOX_APP_ID=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

PAYPAL_LIVE_APP_ID=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
