# App
APP_NAME=intergirlsescort
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:cached
APP_TIMEZONE=UTC

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
PHP_VERSION=7.4

# Nginx
NGINX_PHP_UPSTREAM_CONTAINER=app
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

DATA_PATH_HOST=~/.intergirlsescort/data

# Mariadb
MARIADB_VERSION=latest
MARIADB_DATABASE=intergirlsescort
MARIADB_USER=intergirlsescort
MARIADB_PASSWORD=intergirlsescort
MARIADB_PORT=3307
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

# Adminer
ADM_PORT=8081
ADM_INSTALL_MSSQL=false
ADM_PLUGINS=
ADM_DESIGN=pepa-linha
ADM_DEFAULT_SERVER=mysql

# Redis
REDIS_VERSION=7.0.0
REDIS_PORT=6379
REDIS_PASSWORD=intergirlsescort
